<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sunset-pwa/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Céu Compartilhado</title>
    <link rel="manifest" href="/sunset-pwa/manifest.webmanifest" />
  <link rel="icon" href="/sunset-pwa/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Permissions-Policy" content="gyroscope=(self)" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta property="og:title" content="Céu Compartilhado" />
<meta property="og:description" content="Encontre e compartilhe o pôr do sol e a lua em tempo real, com bússola, fases da lua e câmera integrada." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lucasveloz0.github.io/sunset-pwa/" />
    <script type="module" crossorigin src="/sunset-pwa/assets/index-L4NmE8W_.js"></script>
    <link rel="modulepreload" crossorigin href="/sunset-pwa/assets/vendor-SPyfQU6S.js">
    <link rel="modulepreload" crossorigin href="/sunset-pwa/assets/react-vendor-BzzwJzSH.js">
    <link rel="modulepreload" crossorigin href="/sunset-pwa/assets/suncalc-DPRD1gft.js">
    <link rel="stylesheet" crossorigin href="/sunset-pwa/assets/index-B3s7jw3e.css">
  <link rel="manifest" href="/sunset-pwa/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/sunset-pwa/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
